﻿Web API in ASP.Net Core 2.0:
--------------------------------

Start new project -> Web- ASP.Net Core Application --> Empty -> name: WebApiDemo

Add below line in startup.cs under configureServices()

services.AddMvc();

add LoggerFactory and app.UseMvcWithDefaultRoute(); in configure() see code



Add Model folder and add user.cs entity class.

Add controller folder 
if you RC on controller and add Web API controller- Values controller 
- see the code automatically generated

RC controller folder - Add- new item - MVC controller class : UsersController.
Write code.

To test the code, install postman chrome extension.

Run the project - F5, in browser type  http://localhost:59181/api/users

In postman . create user with /api/users
Post --> /api/users


