
<h4 class="well text-left">
 <h2>Click your favorite Framework:</h2><br/>
  <li *ngFor="let item of Items" 
 style="cursor:pointer;background-color:lightgreen;margin-left:40px;color:black" 
     (click)="onItemClicked(item)">{{item.name}} 
     <br/>
     </li>
<br>
<h4 class='well' *ngIf="clicked; then show else warn"></h4>
   
   <ng-template #show>
    You have selected : 
    <input type="text" [(ngModel)]="clickedItem.name">
   </ng-template>

   <ng-template #warn>
       <h2 class="text-danger"> Select your favorite framework ! </h2>
   </ng-template>
</h4>

<div class="well">
     <latest-news></latest-news>
</div>
 