<div class="card card-block">
  <h4 class="card-title">Create Order</h4>
  <div class="form-group">
    <input type="text"
           class="form-control"
           placeholder="Enter the orderid"
           #orderid>
  </div>
  <div class="form-group">
    <input type="text"
           class="form-control"
           placeholder="Enter the Order Info"
           #info>
  </div>
  <button type="button"
          class="btn btn-primary"
          (click)="createOrder(orderid.value, info.value)">Create order
  </button>
</div>
