/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";

/* for Material design */
@import  '~@angular/material/prebuilt-themes/indigo-pink.css';


body {
    background-color:lightgoldenrodyellow;    
}

.example-spacer{
	flex:1 1 auto;
  }

  .post-highlights1 {
    background-color: #F5D0A9; 
    color: #0000FF;   
    width: 275px;
    height: 150px;
 } 
 .post-highlights2 {
    background-color: #0B3861; 
    color: #F2F2F2;
    width: 275px;
    height: 150px;
 } 