<!-- replace md with mat in Angular 5/6   eg: mat-menu-->
<div>
  <md-toolbar color="primary">
    <span><md-icon>mood</md-icon></span>

    <span>Angular Material Design by Murthy </span>

    <button md-icon-button [md-menu-trigger-for]="menu">
      <md-icon>more_vert</md-icon>
    </button>
  </md-toolbar>
  <md-menu x-position="before" #menu="mdMenu">
    <button md-menu-item>Login</button>
    <button md-menu-item>Register</button>
  </md-menu>

  <md-card>
    <button md-button>Home</button>
    <button md-raised-button>Our Services</button>
    <button md-raised-button color="primary">Customer Care</button>
    <button md-raised-button color="accent">Compaints</button>
  </md-card>

  <span class="done">
    <button md-fab>
      <md-icon>check circle</md-icon>
    </button>
  </span>
</div>
<br/>
<h3 style="text-align:center;color:blue">Registration Form</h3>
<app-form></app-form>
<app-photos></app-photos>
