Install Angular Material, Angular animations, and Hammer.js in 
your project with these commands:

$ npm install --save @angular/material @angular/animations @angular/cdk
$ npm install --save hammerjs

Hammer.js is an optional dependency and helps with touch
 support for a few of the components.

To add hammer.js with ng-cli , look for the Json “scripts” array in angular-cli.Json and 
add the following path for hammer.js:
....
"scripts": [
  "../node_modules/hammerjs/hammer.min.js"
],

Import a pre-built theme and Material icons
------------------------------------------------
There are a few pre-built themes installed automatically with Angular Material.
 These set the colors and basic styling. 
 
 The available themes are: indigo-pink, deeppurple-amber, 
 purple-green and pink-bluegrey.

You can also have access to the Material Design icons and use named 
icons with <md-icon>. 

To import both a theme and the Material Design icons to your project,
 you would add this to your global styles.css:

@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';


Angular Material is ready!
----------------------------
It’s now ready for you to start using the available Angular Material
 components in your templates.
 
Add  Template of a  app:
.. see app.component.html

//Make below changes in Angular 5/6
app.module.ts , add like below
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { HttpModule } from '@angular/http';
import {
  MatButtonModule, MatCardModule, MatMenuModule,
  MatToolbarModule, MatIconModule
} from '@angular/material';

import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    FormsModule,
    HttpModule,
    MatButtonModule,
    MatCardModule,
    MatMenuModule,
    MatToolbarModule,
    MatIconModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

Next replace md with mat eg; md-button   = mat-button

Open style.css and change md to mat


