{
  "name": "todomvc",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "babel-loader": "^7.1.4",
    "babel-preset-react-hmre": "^1.1.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "accepts": "^1.3.5",
    "classnames": "^2.2.5",
    "html-webpack-plugin": "^3.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2",
    "todomvc-app-css": "^2.1.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server"
  }
}
