<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WCG -- HTML5 Internationalization Example</title>
    
    <link rel="stylesheet" href="css/html5.internationalization.css" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 data-langkey="HTML5 Internationalization">HTML5 Internationalization by Murthy</h1>
    <div id='languages'>
        <img src='images/if_FR_167740.png' class='language' data-lang='france' alt='French Flag' />
        <img src="images/if_DE_167808.png" class='language' data-lang='germany' alt='German Flag' />        
        <img src="images/if_GB_167794.png" class='language' data-lang='britain' alt='British Flag' />
    </div>
    <fieldset>
    <legend>
        <span data-langkey="Application Form">Application Form</span>
    </legend>
        <span data-langkey="Name">Name</span><br /><input type="text" /><br />
        <span data-langkey="Company">Company</span><br /><input type='text' /><br />
        <span data-langkey="Mobile No.">Mobile No.</span><br /><input type='text' /><br />
        <span data-langkey="Telephone No.">Telephone No.</span><br /><input type='text' /><br /> 
        <label data-langkey="Gender">Gender</label><br />    
        <select>
          <option data-langkey="Male">Male</option>
          <option data-langkey="Female">Female</option>
          <option data-langkey="Prefer not to say">Prefer not to say</option>          
        </select>
        
    </fieldset>
    
    <script src='js/html5.internationalization.js' ></script>
  </body>
</html>