$npm install create-react-app
$create-react-app chartapp
$cd chartapp

$npm install react-chartjs-2 chart.js --save

import {Doughnut} from 'react-chartjs-2';

<Doughnut data={...} />

data: (PropTypes.object | PropTypes.func).isRequired,
width: PropTypes.number,
height: PropTypes.number,
legend: PropTypes.object,
options: PropTypes.object,
redraw: PropTypes.bool,
getDatasetAtEvent: PropTypes.func,
getElementAtEvent: PropTypes.func,
getElementsAtEvent: PropTypes.func
onElementsClick: PropTypes.func, // alias for getElementsAtEvent (backward compatibility)


<Bar
	data={data}
	width={100}
	height={50}
	options={{
		maintainAspectRatio: false
	}}
/>

//Chart instance 
render() {
	componentDidMount() {
		console.log(this.refs.chart.chart_instance); // returns a Chart.js instance reference
	}
	return (
		<Doughnut ref='chart' data={data} />
	)
}

render() {
	const data = (canvas) => {
		const ctx = canvas.getContext("2d")
		const gradient = ctx.createLinearGradient(0,0,100,0);
		...
		return {
			...
			backgroundColor: gradient
			...
		}
	}

	return (
		<Line data={data} />
	)
}

import { defaults } from 'react-chartjs-2';

// Disable animating charts by default.
defaults.global.animation = false;