<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 4 app with Testing using Jasmine and Karma</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/cosmo/bootstrap.min.css"
  
</head>
<body>
  <header>
    <h1 style="background:yellow;text-align:center">Angular 4 with Jasmine/Karma Complete Testing by Murthy</h1>
  </header>
  <app-root></app-root>
  <footer>
      <h3 style="background:lightgreen;text-align:center">Copyright reserved to DSR Murthy</h3>
  </footer>
</body>
</html>
