<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>
  <body align="center">    
    <header>
       <h1 style="background-color:pink">
           Angular 4.0 by Murthy
       </h1> 
    </header>
 
  <section style='background-color:lightgreen'>
     <app-root>Loading...</app-root>  
  </section>


  <footer>  
     <h3 style="background-color:darkblue;color:yellow">
        Copyright Reserved to D.S.R Murthy</h3>   
  </footer>


  </body>
</html>
