Visit https://cli.angular.io/

Gitbash  
$ npm install -g @angular/cli
$ ng new angulartraining
$ cd angulartraining

install bootstrap

$ npm install --save bootstrap@4.0.0-alpha.6 font-awesome

open style.css and add below lines:

------------------------------------------------------
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";
body {
    background-color:lightgoldenrodyellow
}
------------------------------------------------------

$ ng serve

Open Browser and type localhost:4200

$ ng g component my-component
$ ng g service my-service
$ ng g directive my-directive
$ ng g pipe my-pipe
$ ng g module my-module

    