{
  "name": "webpack-babel-react",
  "version": "1.0.0",
  "description": "React boilerplate by Murthy",
  "author": "Murthy",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "history": "^4.7.2",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  }
}
